啊:12:1
阿姨:11:1
阿姨:12:1
阿:2:30
阿哥:11:1
埃:2:3
挨:11:1
艾:1:12
艾:2:12
爱岗敬业:12:1
爱国人士:11:1
爱人:11:1
爱:12:1
爱:2:18
爱:3:6
安生:1:19
安心:12:1
安徽省:12:2
安培:1:4
安南:1:24
安:4:6
安:11:1
安:1:83
安:2:21
安:3:22
按照:11:8
按:12:1
按:11:1
暗藏:12:1
岸:2:3
案:12:2
昂:2:1
昂:3:1
昂:4:1
凹:3:1
敖:1:1
敖:2:2
敖:3:1
傲:2:4
奥地利:11:1
奥:2:10
澳大利亚:11:1
芭:2:1
扒:11:1
吧:12:1
八月:12:1
八:12:12
八:2:1
巴金:1:5
巴:3:3
巴:4:1
巴:2:5
把握:12:1
把:12:22
把:11:19
罢:11:2
白天:12:1
白:2:8
白:3:3
白:4:1
白:1:46
柏:2:27
柏:3:11
柏:4:1
柏:1:2
百年:11:17
百年:12:5
百合:1:1
百:2:2
摆动:12:1
摆:3:1
败:12:2
拜访:11:1
拜年:12:2
拜会:12:1
拜:1:2
拜:2:2
拜:11:2
班长:11:1
班长:12:1
班主任:11:2
班:1:3
班:3:1
班:12:1
搬:12:1
般:12:1
颁发:12:2
扮演者:11:3
扮演:12:3
扮演:11:3
扮:11:3
半壁江山:12:1
半:2:1
办理:12:1
办公室:12:1
办公室:11:3
邦:2:82
邦:3:13
帮助:11:7
帮助:12:2
帮办:11:1
帮:11:2
帮:12:1
帮:3:2
榜:3:1
绑架:12:1
包揽:12:2
包括:11:6
包:12:1
包:1:18
薄:1:28
保持:12:1
保山:12:1
保:1:2
保:2:14
保:3:4
保:11:1
保:12:1
宝刀不老:12:1
宝:4:2
宝:2:66
宝:3:55
抱:12:2
报道:12:468
报喜:12:1
报告会:11:1
报:12:1
报:11:2
豹:3:2
鲍:1:14
碑刻:11:1
悲:2:6
北京市:12:2
北京:11:3
北:2:4
北:3:1
辈:12:1
背着:12:1
背:12:2
贝尔:1:6
贝:2:6
贝:1:4
备:3:2
备:4:2
被迫:12:1
被:12:27
被:11:15
本来:11:1
本来:12:1
本报:12:10
本人:12:4
本:12:2
本:2:15
本:3:12
比试:12:1
比如:11:1
比作:12:1
比:2:4
比:3:2
比:11:5
笔名:12:1
笔下:12:4
笔:12:1
彼:2:4
碧:2:20
碧:3:4
毕业生:11:3
毕业:12:1
毕:1:13
庇:3:1
闭幕:11:1
必须:11:1
必:2:8
边:2:2
边:4:1
边:12:3
边:1:2
编选:12:1
编辑:11:3
编导:11:2
编导:12:1
编审:11:1
编剧:11:3
编剧:12:3
便:12:6
变成:12:1
卞:1:1
辨析:12:1
标:2:1
标:3:11
标:4:1
彪:3:15
彪:4:4
表达:12:1
表示:12:55
表现:11:2
表演艺术家:11:3
表明:12:1
表弟:11:1
表妹:11:1
表:3:1
憋足劲:12:1
憋:12:1
别妻离子:12:1
别:1:2
彬:3:17
彬:4:7
斌:1:1
斌:2:3
斌:3:53
斌:4:33
滨:2:3
滨:3:4
滨:4:1
宾:3:11
宾:4:2
兵法:12:2
兵:4:9
兵:11:1
兵:3:8
冰:2:15
冰:3:9
冰:4:8
柄:2:1
丙:2:3
秉:2:30
炳:2:18
炳:3:6
炳:4:1
病逝:12:1
病故:12:1
病情:12:1
病:12:1
并未:12:1
并:12:7
播音员:11:1
播:3:1
波:1:2
波:2:15
波:3:72
波:4:22
博览会:11:1
博物馆:12:1
博士生:11:1
博士:12:11
博士:11:3
博:2:21
博:3:11
勃:2:2
伯伯:11:1
伯伯:12:1
伯:2:63
伯:3:4
脖子:12:1
渤:3:1
泊:2:1
驳回:11:2
卜:1:1
补:12:1
不过:11:1
不许:12:1
不解:12:1
不能自己:12:1
不管部长:11:1
不止:11:1
不朽:12:1
不服:12:1
不曾:12:1
不明:12:2
不无:12:1
不断:12:1
不慎:12:1
不仅:12:3
不:12:20
布朗:1:2
布什:1:1
布:4:5
布:2:18
布:3:2
步入:12:1
步:1:1
步:2:5
部长:11:139
部长:12:3
部落:12:2
部署:12:3
部:3:2
猜:12:1
裁判:11:1
材:3:2
才华:12:1
才:3:32
才:4:3
才:12:6
才:1:2
才:2:9
财政部长:11:1
财:2:2
财:3:1
采访:11:1
采用:12:1
采取:12:1
采:2:2
彩排:11:1
彩:2:5
彩:3:2
蔡:1:57
参赞:11:4
参赞:12:1
参谋长:11:3
参观:12:3
参观:11:1
参加:12:13
参加:11:1
参与:11:1
参与:12:1
参:4:2
残疾人:11:1
灿:2:5
灿:3:2
灿:4:1
苍:3:3
仓:2:3
仓:3:3
藏:2:1
操:3:6
操:12:1
曹:1:73
草:3:1
策划:11:1
策划:12:1
策:2:1
侧身:12:1
茶馆:12:1
茶楼:12:2
茶:3:1
查看:12:1
查明:11:1
查办:11:2
查:1:5
查:3:1
差不多:12:1
柴:1:7
柴:2:1
蝉联:12:1
蝉:3:8
产生:12:2
阐述:11:1
阐明:12:1
颤巍巍:12:1
昌:2:44
昌:3:70
昌:4:1
场:11:3
尝:12:1
常常:12:3
常州市:11:1
常委:11:2
常:2:1
常:3:2
常:12:5
常:1:25
长官:11:12
长子:11:1
长女:11:1
长:4:1
长:11:1
长:12:1
长:2:66
长:3:17
厂长:11:9
厂长:12:3
畅:4:5
唱:11:1
唱:12:2
倡议者:11:1
倡议:12:1
倡导:12:1
超:4:2
超:2:6
超:3:29
朝晖:12:1
朝:12:1
朝:2:14
朝:3:5
朝:11:1
嘲笑:11:1
潮:3:2
潮:4:1
车辆:12:1
车:2:1
车:3:1
车:1:6
撤诉:12:1
撤离:12:1
彻:3:1
郴州市:11:1
臣:2:1
臣:3:19
臣:4:1
辰:3:3
尘:3:1
晨:3:2
晨:4:15
晨:2:1
忱:3:4
沉默:12:2
沉着:12:1
陈列:11:1
陈:1:614
称赞:11:2
称赞:12:2
称:3:1
称:11:2
称:12:7
城:3:15
城:4:1
成都:12:1
成绩:12:1
成立:11:1
成婚:12:1
成员:11:4
成功:12:1
成为:12:1
成:3:126
成:4:6
成:12:2
成:1:12
成:2:38
呈:2:2
乘客:11:2
乘坐:12:1
乘:12:1
程:1:55
澄:2:2
诚然:12:1
诚:3:22
诚:4:4
诚:2:1
承认:12:1
承担:12:2
承包人:11:1
承:2:27
承:3:33
承:4:1
吃:11:2
痴呆呆:12:1
持枪:12:1
持:12:1
持:2:1
池:1:1
池:2:1
池:3:2
迟:1:53
迟:4:2
弛:4:1
驰:3:1
驰:4:2
赤:2:4
赤:12:1
充满:12:1
充分:12:6
充:2:1
冲:2:2
冲:4:7
冲:12:1
崇高:12:1
崇:2:13
崇:1:1
宠:3:1
抽调:11:1
畴:3:1
筹:3:2
仇:1:4
初步:12:1
初期:11:2
初中:12:1
初:1:1
初:2:1
初:3:20
初:11:1
出马:12:1
出访:12:1
出生:12:3
出版:11:2
出演:12:1
出席:12:38
出席:11:1
出差:12:2
出局:12:1
出名:12:1
出具:12:1
出任:12:3
出:12:1
出:11:10
雏:2:2
雏:3:1
除却:12:1
除了:12:3
除了:11:1
除:11:3
楚:2:91
楚:3:2
楚:4:1
楚:1:1
储:1:1
处长:11:13
处长:12:2
处处:12:1
处在:12:1
处以:12:1
处:12:1
处:11:4
川:4:2
川:3:29
椽:3:1
传达:12:2
传奇:12:1
传:2:21
传:3:4
传:12:2
串通:12:1
窗帘:12:1
床:12:1
闯入:12:1
闯:1:1
创造:12:1
创建:12:1
创办:11:1
创办:12:6
创作:12:3
创:2:2
垂询:11:1
春秋:12:1
春晖:11:1
春:3:50
春:4:3
春:11:1
春:1:1
春:2:126
椿:2:5
椿:3:3
淳:3:1
纯:3:10
纯:4:1
纯:2:6
茨:3:3
辞职:12:7
辞呈:11:1
慈:3:3
慈:2:3
词作家:11:2
词:11:1
此行:12:2
此次:12:7
此次:11:1
此时:11:1
此后:11:2
此:11:1
赐:2:2
次:2:1
次:11:1
聪明:12:2
聪:2:2
聪:3:1
聪:4:2
匆匆:12:1
从没:12:1
从来:12:1
从教:12:2
从小:12:2
从军记:12:4
从事:12:2
从不:12:3
从:3:1
从:11:12
从:12:52
从:1:1
从:2:2
丛:1:7
凑:12:2
崔:1:54
淬:4:1
翠玉:1:1
翠:3:3
翠:2:2
村长:11:1
村长:12:1
村民:11:12
村支书:11:2
村委会:11:1
村:11:3
村:3:10
存:2:12
存:3:7
搭桥:12:1
搭:12:1
达:1:1
达:2:11
达:3:20
达:4:3
答:12:2
打量:12:1
打破:11:1
打电话:12:2
打断:12:1
打开:11:1
打工者:11:1
打工:12:1
打天下:12:1
打听:12:1
打动:11:1
打入:12:1
打:12:2
大队:11:3
大藏相:11:1
大臣:12:1
大臣:11:4
大胆:12:1
大爷:12:16
大洪:12:1
大楼:12:1
大校:12:1
大月:1:1
大提琴:12:1
大战:11:1
大忙:12:1
大师:11:14
大山:1:1
大家:11:1
大安山乡:11:1
大学:12:1
大学:11:10
大娘:12:3
大姐:12:8
大夫:12:12
大名鼎鼎:12:1
大前年:12:1
大军:12:1
大儿子:11:1
大使:11:40
大使:12:24
大:11:2
大:12:3
大:2:83
大:3:4
歹徒:11:2
戴:1:74
戴:2:3
戴:3:1
带领:12:17
带队:12:1
带头人:11:1
带:12:9
带:11:2
代表:11:20
代表:12:24
代替:11:1
代总理:11:1
代市长:11:1
代:2:8
代:3:4
逮捕:12:1
担心:11:1
担任:12:11
丹:2:9
丹:3:16
丹:4:1
单:1:18
旦:3:1
但:11:13
淡:2:1
诞辰:12:9
诞生:12:1
当选:12:29
当着:11:1
当然:12:1
当晚:12:1
当时:12:1
当时:11:1
当成:12:2
当庭:12:1
当年:12:1
当年:11:3
当天:12:3
当即:12:2
当初:11:1
当代:11:1
当:12:1
当:3:3
当:11:24
挡:12:1
党首:12:1
党籍:12:3
党委书记:11:13
党委:11:1
党员:11:6
党:3:1
党:1:1
刀:1:4
倒是:11:1
倒是:12:1
倒:12:2
岛:3:1
导演:11:14
导演:12:2
导师:11:1
到会:12:2
到:11:29
到:12:20
道光:1:1
道:3:28
道:4:1
道:2:39
盗印:12:1
盗:12:1
德:2:160
德:3:66
德:4:6
德:12:2
德:1:1
得知:11:3
得知:12:4
得到:11:2
得以:12:1
得主:11:2
得:11:3
得:12:1
得:3:2
得:4:2
的:11:445
的:12:503
登攀:11:1
登:3:2
登:4:1
登:2:6
等级分:11:1
等等:12:2
等:11:1
等:12:357
邓:1:221
邓:4:3
迪:2:6
迪:3:10
迪:4:1
翟:1:14
抵制:11:1
底座:11:1
地震局:11:1
地方:11:1
地委:11:1
地:2:1
地:3:1
地:4:3
蒂:3:4
第二:12:1
第一:12:2
第:3:1
第:12:4
帝:2:1
帝:11:1
弟弟:11:1
弟子:11:1
弟:3:4
弟:11:2
递给:11:1
掂:12:1
滇:3:1
点燃:12:1
点点:12:1
点名:12:1
点:12:1
点:3:1
典礼:11:1
典:3:13
典:2:4
电话:12:1
电影:12:1
电台:11:2
奠基人:11:1
奠:3:8
淀:2:1
殿军:12:1
殿:2:16
雕像:12:1
吊:11:1
调研员:11:2
调查局:11:1
调换:12:1
调度室:11:1
调停人:11:1
调:12:3
调:11:1
丁子:1:1
丁:2:10
丁:3:6
丁:1:82
叮嘱:11:1
叮咛:11:1
鼎:2:2
鼎:3:1
鼎:4:1
定:2:25
定:3:10
定:12:1
订户:11:1
东港市:11:1
东:4:2
东:2:32
东:3:167
冬:2:7
冬:3:1
冬:4:3
董事长:11:20
董事:11:2
董:1:101
懂:11:1
动情:12:1
动:12:1
栋:2:3
栋:3:53
栋:4:1
洞:3:4
斗:3:3
豆:2:1
都:1:2
都:2:1
都:3:1
都:12:15
独生子女户:11:1
独生子:11:1
独:2:2
读者:11:1
读书:12:1
读:11:2
读:12:7
杜:1:39
度:3:1
渡:3:2
端:2:1
端:3:5
段:1:24
段:11:1
堆:2:1
队长:11:7
队员:11:1
队友:11:1
队医:11:1
队:11:4
对象:11:1
对症下药:12:1
对比:12:1
对手:11:1
对于:12:3
对于:11:1
对:12:118
对:11:63
蹲:12:1
敦:2:19
顿:3:4
囤:11:1
多次:12:4
多年:12:2
多:12:2
多:2:5
多:3:3
夺魁:12:1
夺得:12:4
躲闪:12:2
躲:12:1
朵:3:3
娥:2:9
娥:3:1
厄:3:1
鄂:1:1
鄂:2:1
恩:2:262
恩:3:47
而且:11:1
而:11:14
而:12:2
而:2:2
儿时:12:1
儿子:11:13
儿子:12:1
儿媳:11:1
儿:3:1
耳:3:1
尔:2:6
尔:3:31
二郎:1:1
二话没说:12:1
二:11:2
二:12:5
二:3:2
二:4:1
发言人:11:20
发言:12:1
发表:12:3
发行员:11:2
发自:12:1
发现:11:5
发现:12:2
发明家:11:1
发明人:11:1
发挥:12:1
发扬:11:2
发布:12:1
发展:12:1
发展:11:1
发号施令:12:1
发动:12:2
发:3:38
发:12:7
发:2:19
法官:11:1
法官:12:1
法国:11:1
法:4:1
法:2:5
藩:3:6
帆:3:1
帆:4:4
翻开:11:4
翻开:12:1
樊:1:18
繁荣:11:1
繁:3:1
繁:2:14
凡:2:4
凡:3:12
凡:4:1
反映:11:1
反映:12:1
反对:11:1
反:11:1
返:12:1
范:2:1
范:3:14
范:1:49
贩:11:1
犯罪:12:1
芳:2:2
芳:3:57
芳:4:15
方:3:31
方:4:2
方:1:63
方:2:15
房主:11:1
房:2:1
房:1:4
仿章:12:1
仿画:12:1
仿字:12:1
仿:3:2
访问:12:5
访谈录:12:1
访:11:1
访:12:1
放在:11:1
放下:12:1
放:3:13
放:4:1
菲:3:2
菲:4:4
非常:12:2
非凡:12:1
非但:12:1
非:4:5
非:3:9
飞行员:11:1
飞往:12:1
飞:3:56
飞:4:15
飞:1:3
飞:2:3
沸:2:2
费:1:17
费:3:1
芬:2:1
芬:3:19
分行:11:1
分析:12:2
分别:12:16
分列:12:1
粉碎:11:1
奋力:12:1
奋不顾身:12:1
奋:3:4
份:11:1
丰收:1:1
丰:3:11
丰:4:4
丰:1:10
丰:2:1
封:1:1
枫:2:1
枫:3:2
枫:4:6
峰:2:5
峰:3:56
峰:4:11
锋:3:12
锋:4:9
风采:12:5
风景:11:1
风平浪静:11:1
风:3:7
风:4:2
风:2:7
烽:3:5
烽:4:1
逢:2:3
冯:1:88
奉:2:3
凤:3:9
凤:4:1
凤:2:45
佛:3:1
否认:12:2
夫子:1:1
夫子:12:1
夫妻:12:1
夫妇:12:10
夫人:11:12
夫人:12:30
夫:3:27
夫:2:4
扶贫济困:12:2
扶贫户:11:1
扶贫帮困:12:2
扶:1:1
符:1:22
伏:1:1
服药:12:1
服务法:12:2
服务员:11:1
福建省:12:2
福:3:28
福:4:1
福:2:58
甫:3:9
辅:4:2
辅:3:2
俯身:12:1
斧:3:1
府:3:1
赴:11:1
赴:12:1
副教授:11:4
副教授:12:4
副:2:2
副:12:61
复:3:4
复:4:1
复:2:9
傅:1:64
付出:12:2
付:4:1
付:1:6
父母:12:2
父子:12:1
父亲:11:4
负责人:11:12
负责:12:2
负有:12:1
负于:11:1
负于:12:1
负:12:2
负:11:1
富:3:15
富:2:18
妇女:11:4
该校:11:1
改善:11:1
改:12:1
改:2:1
概括:12:1
盖:1:3
盖:2:2
干部:11:13
干警:11:1
干事:11:1
干:12:3
干:2:1
干:3:4
干:4:3
甘肃省:12:3
甘于:12:1
甘:1:8
甘:3:2
肝胆:12:3
赶来:12:1
赶忙:12:1
赶到:11:3
赶到:12:2
赶:12:1
感谢:11:3
感谢:12:1
感触:12:1
感慨:12:2
感动:12:2
感动:11:1
感到:12:8
感到:11:1
敢于:12:1
赣:2:3
冈:3:12
刚刚:12:2
刚:4:18
刚:12:5
刚:2:3
刚:3:51
钢琴家:11:1
钢:3:4
钢:4:3
钢:2:1
纲领:12:3
纲:3:1
纲:4:1
纲:2:3
岗:3:4
岗:4:2
皋:3:2
高高兴兴:12:1
高考:12:1
高级:12:1
高手:11:1
高度:12:1
高工:11:1
高声:12:1
高兴:12:8
高低:1:1
高举:11:2
高:12:2
高:1:98
高:2:7
高:3:21
搞好:11:1
搞:12:1
镐:3:4
告诉:11:1
告诉:12:26
告老还乡:12:1
告知:11:3
告捷:11:1
告密:12:1
告别:12:4
告别:11:2
告:12:1
哥哥:11:1
哥俩:12:2
哥们儿:11:1
哥:2:4
哥:12:1
歌词:12:1
歌星:11:1
歌手:11:2
歌唱家:11:5
歌剧:12:3
歌:11:1
歌:2:6
歌:3:6
戈:2:5
戈:3:1
革命家:11:1
革:3:2
革:4:1
葛:1:16
格外:12:1
格:3:1
格:2:8
个体营运户:11:1
个体户:11:2
个人:12:3
个:11:3
各:12:2
给予:12:2
给:12:10
给:11:18
根本:12:1
根据:11:11
根据:12:3
根:2:9
根:3:50
根:4:2
跟着:11:1
跟前:12:2
跟:11:2
耕:3:1
耕:4:1
更:12:1
更:2:1
庚:3:4
庚:4:4
庚:2:2
耿:1:5
耿:2:3
工长:11:1
工程师:11:5
工学院:11:1
工地:11:1
工商户:11:1
工商局:11:1
工匠:11:1
工作者:11:2
工作员:11:1
工人:11:5
工:2:2
工:4:1
攻克:12:1
功不可没:12:1
功:12:2
功:2:1
功:3:5
恭敬:12:1
恭:3:3
恭:2:2
龚:1:48
供认:12:1
供养:11:1
供:11:1
公祭:11:1
公开赛:11:1
公安局长:11:1
公安局:11:1
公司:11:1
公司:12:9
公使:11:1
公主:12:5
公:2:14
公:3:9
公:11:1
宫川:1:2
宫:2:1
宫:1:2
巩:1:2
巩:4:3
贡:1:1
共产党员:11:2
共:12:4
苟:1:4
购车费:12:1
购:12:1
购:11:1
辜:1:2
孤身:12:2
孤老:11:1
孤儿:11:2
孤儿:12:1
姑娘:12:3
姑:3:9
鼓励:12:2
古时:11:1
古:11:1
古:1:4
古:3:2
谷:1:20
谷:2:7
谷:3:7
股长:11:1
股民:11:1
故意:12:2
故居:12:4
故事:12:1
故:11:1
顾问:11:1
顾不得:12:1
顾:1:38
固:4:1
瓜田:1:1
挂帅:12:2
怪杰:11:1
关键:11:1
关心:12:1
关切:12:1
关公:1:23
关于:11:1
关于:12:9
关:2:31
关:1:28
官员:11:3
官:2:4
官:3:1
官:4:1
官:1:4
冠军:11:12
冠:2:13
冠:12:1
观看:12:7
观:2:2
管见:1:1
管:1:8
馆长:11:6
惯:2:1
贯穿:12:1
贯彻:11:12
光:4:18
光:2:86
光:3:61
广西:12:2
广东省:12:2
广东:11:1
广:4:1
广:2:45
广:3:18
规定:11:1
规定:12:2
规劝:12:1
圭:2:1
圭:3:2
归:1:2
归:12:1
癸:2:1
桂:1:7
桂:2:31
桂:3:3
桂:4:4
贵州省:12:2
贵州:12:2
贵国:12:1
贵:3:39
贵:4:1
贵:2:33
滚:12:1
郭:1:123
国际:12:1
国防部长:11:29
国王:11:3
国王:12:5
国手:11:2
国家:12:1
国君:12:2
国务委员:11:22
国:2:165
国:3:147
果断:12:1
果:2:2
果:3:1
果:1:9
过于:12:1
过:11:6
过:12:1
过:1:1
哈达:1:1
哈哈:12:1
哈勃:1:1
哈:1:2
哈:2:10
哈:3:1
孩:3:1
海尔:1:1
海南省:12:2
海南:12:1
海:4:2
海:2:53
海:3:75
韩国:11:5
韩:2:1
韩:1:116
含泪:12:1
涵:2:2
涵:3:5
涵:4:1
寒冷:12:1
寒:2:1
翰:2:2
翰:3:5
汉堡包:11:1
汉:3:7
汉:4:1
汉:2:82
杭州:11:1
杭:3:1
杭:1:2
航:3:3
豪:2:5
豪:3:15
毫不迟疑:12:1
毫不犹豫:12:1
毫不:12:3
郝:1:21
好手:11:1
好感:12:1
好友:11:2
好:3:3
好:2:1
号召:12:5
号:11:6
浩:3:21
浩:4:7
浩:2:57
核心:11:1
禾:3:1
和平:1:1
和:11:74
和:12:228
和:1:3
和:2:5
和:3:13
何:1:173
合写:12:1
合作:12:4
合:2:2
合:3:2
河南省:12:2
河北省:12:2
河北:11:2
河北:12:2
河:3:13
河:4:1
河:2:1
赫:2:2
赫:3:27
鹤:2:23
鹤:3:2
鹤:4:1
贺:1:28
贺:2:2
黑龙江省:12:1
黑龙江:12:1
黑龙江:11:3
黑:2:2
很快:12:2
很:12:3
恨:2:1
亨:2:3
亨:3:4
亨:4:1
衡:1:1
衡:2:1
衡:3:21
衡:4:1
恒:2:7
恒:3:6
恒:4:4
轰:12:1
烘托:11:1
虹:2:2
虹:3:12
虹:4:8
鸿:12:1
鸿:2:21
鸿:3:12
鸿:4:5
洪泽县:11:1
洪:2:67
洪:3:5
洪:4:5
洪:1:36
宏:4:8
宏:2:56
宏:3:16
弘扬:11:1
弘:3:1
弘:4:2
弘:2:1
红:4:14
红:1:14
红:2:18
红:3:68
侯:1:53
厚:3:4
厚:2:14
后来:12:2
后代:12:1
后:12:4
后:4:1
后:11:4
呼吁:12:1
呼:2:1
瑚:3:1
胡:3:1
胡:1:219
胡:2:1
糊涂一时:12:1
湖南省:12:2
湖南:11:1
湖北省:12:2
湖北:11:3
湖:2:2
湖:3:3
虎鸣:12:1
虎年:12:1
虎:3:15
虎:4:10
虎:1:1
虎:2:6
互相:12:1
户主:11:3
花园:11:1
花农:11:1
花:2:1
花:3:15
花:12:1
华北:12:1
华侨:11:1
华人:11:5
华:4:12
华:1:25
华:2:106
华:3:216
画集:12:2
画语:12:2
画家:11:11
画:12:8
化工厂:11:1
化:2:3
话务员:11:2
怀着:12:3
怀念:11:1
怀中:12:1
怀:12:1
怀:1:1
怀:2:25
怀:3:7
淮安:11:1
淮:3:1
欢迎:11:5
欢迎:12:1
欢宴:12:1
欢:3:1
欢:4:1
欢:2:1
环:3:59
桓:3:29
还要:12:1
还有:11:8
还是:11:2
还是:12:3
还乡:12:1
还:12:61
患者:11:1
患病:12:3
患:12:1
焕:2:14
焕:3:3
宦:1:1
慌忙:12:1
黄帝:1:1
黄:1:176
黄:2:3
皇:2:1
皇:3:1
煌:3:2
挥:12:2
辉煌:11:1
辉:2:8
辉:3:58
辉:4:18
辉:1:3
徽:2:1
徽:3:2
徽:4:2
恢:3:2
回顾:12:5
回话:12:1
回答:12:4
回忆:12:3
回应:11:5
回家:12:1
回国:12:2
回到:12:2
回:1:5
回:12:2
慧:2:22
慧:3:10
慧:4:6
惠:1:2
惠:2:44
惠:3:25
惠:12:8
会长:11:52
会议:11:4
会计师:11:4
会计:11:1
会见:12:64
会见:11:8
会晤:12:2
会:12:1
会:2:4
会:3:2
汇报:12:2
汇:3:1
绘:3:1
绘:12:3
魂兮归来:12:1
活动室:11:1
活动:12:4
活:11:2
火速:12:1
火红:11:1
火:4:2
火:1:1
火:2:3
获胜:12:1
获得者:11:4
获得:12:10
获:12:4
或者:11:1
或者:12:2
霍:3:1
霍:1:16
基金会:12:1
基金:12:5
基督:12:1
基本:12:1
基:3:70
基:4:1
基:2:9
机长:11:2
机长:12:1
机遇:11:1
机:4:2
机:2:2
稽:1:1
积极:12:3
积:3:1
积:2:5
激动不已:12:1
激动:12:6
姬:1:2
姬:2:1
姬:4:3
绩:2:1
吉林省:12:3
吉林市:11:1
吉林:11:2
吉:1:7
吉:2:8
吉:3:10
吉:4:3
集团军:11:1
集团公司:11:1
集团:11:1
集团:12:10
集中:12:2
集:12:2
及时:12:3
及其:12:5
及:11:2
及:12:28
及:2:1
及:3:1
急忙:12:3
急:12:1
疾言厉色:12:1
即:12:2
挤出:12:1
挤:12:1
几度:12:1
几何:12:1
几乎:12:1
几:12:7
己:3:2
技师:11:1
技师:12:1
冀:1:1
冀:2:1
冀:3:1
季:1:18
季:2:2
季:4:1
济:2:25
济:3:3
济:4:1
寄:12:4
计划处:11:1
计划:12:1
计:1:6
记者:11:1605
记得:11:1
记:11:2
记:12:1
记:3:3
记:4:1
既:12:3
际:2:1
继续:12:2
继承:11:4
继:2:41
继:11:1
纪检员:11:1
纪念馆:12:6
纪念:11:27
纪委:11:1
纪:2:23
纪:3:1
纪:1:4
嘉奖:11:1
嘉:4:9
嘉:12:1
嘉:2:27
嘉:3:3
佳:3:1
佳:4:4
佳:2:3
家门:12:1
家里:12:3
家人:12:1
家乡:12:1
家中:12:7
家:2:147
家:3:8
家:12:61
加大:12:1
加上:11:1
加:2:14
加:3:3
贾:1:85
贾:2:1
甲:2:1
甲:3:6
稼:2:2
驾驶员:11:1
驾驶:12:5
驾车:12:1
驾:3:1
嫁:11:1
坚辞:12:1
坚持:12:2
坚定:12:1
坚决:12:1
坚:3:14
坚:4:4
坚:2:6
兼任:12:2
检查员:11:1
检察长:11:2
检举:11:1
简:1:12
简:3:1
俭:3:6
俭:4:1
鉴于:11:2
鉴:4:1
鉴:11:1
鉴:2:2
践:3:1
贱:2:2
见状:12:1
见到:12:1
见到:11:2
见义勇为:12:1
见:11:1
见:12:1
见:2:4
键:3:1
健:3:71
健:4:14
健:1:2
健:2:90
剑:1:1
剑:2:24
剑:3:6
剑:4:3
渐渐:12:1
涧:4:1
建设部:11:1
建设:12:6
建议:11:3
建议:12:2
建筑师:11:1
建立:12:2
建军:1:2
建:12:1
建:2:136
建:3:16
建:4:4
姜:1:80
将领:11:2
将军林:11:1
将军:11:1
将军:12:11
将:12:32
将:11:15
江西省:12:3
江西:12:1
江苏省:11:1
江苏省:12:3
江苏:11:5
江:1:563
江:2:13
江:3:46
江:4:9
蒋:1:51
奖杯:11:1
讲述:12:1
讲课:12:1
讲话:11:2
讲话:12:3
讲师:11:1
讲:12:4
焦:1:14
交通部长:11:1
交通局:11:1
交通:12:1
交警:11:1
交给:11:2
交纳:12:1
交待:12:1
交往:12:1
交到:11:1
交代:12:1
交:12:2
交:2:1
娇:3:14
教诲:11:1
教育家:11:3
教育:12:1
教练:11:9
教练:12:3
教授:11:13
教授:12:46
教师:11:11
教导员:11:1
教员:11:1
教:3:3
教:12:2
较:12:1
叫:2:1
叫:11:36
揭牌:12:1
揭晓:11:1
接送:11:1
接见:12:2
接见:11:1
接着:11:2
接着:12:3
接受:12:6
接受:11:1
接到:12:6
接任:12:1
接:11:1
接:12:6
阶段:11:1
阶段:12:1
阶:2:5
阶:3:1
节日:11:1
桔:3:2
杰:1:5
杰:2:6
杰:3:64
杰:4:50
捷报:11:1
捷:3:3
捷:4:6
捷:2:2
洁:2:18
洁:3:6
洁:4:2
结缘:12:1
结果:11:2
结束:12:6
结成:12:2
结合:12:1
结:12:1
解释:12:2
解放军:12:1
解决:12:1
解决:11:1
解:1:4
解:2:1
姐姐:11:1
姐妹:12:1
姐夫:11:1
姐:12:1
戒:12:1
藉以窥知:11:1
借:12:2
介绍:11:2
介绍:12:42
介:2:12
介:3:3
诫:3:1
届:11:6
金莲:12:1
金:2:70
金:3:25
金:4:1
金:1:74
今晚:12:6
今日:12:1
今年:12:8
今天:12:137
今天:11:1
今:3:2
今:2:2
津津乐道:12:1
津:3:3
津:2:3
紧紧:12:1
紧:12:1
锦标赛:11:2
锦:2:56
锦:3:1
锦:4:1
仅:11:3
仅:12:3
谨:1:1
谨:2:2
谨:3:1
谨:4:1
进行:12:8
进城:12:1
进入:12:1
进:2:16
进:3:7
进:4:4
进:11:1
进:12:1
靳:1:6
晋:1:2
晋:2:15
晋:3:1
晋:4:2
近日:12:4
近:12:1
近:2:3
尽管:11:4
尽心竭力:12:1
尽:2:1
劲:2:8
劲:3:3
劲:4:4
荆:1:2
兢:4:3
晶:2:18
晶:3:20
晶:4:2
京:1:1
京:2:8
京:3:5
京:4:2
京:12:1
精神:12:7
精:3:1
精:2:2
经过:12:1
经贸委:11:1
经营者:11:1
经营:12:1
经理:11:10
经济学家:11:1
经济:12:2
经常:12:2
经:12:1
经:1:4
经:2:1
经:3:1
经:11:5
井口:1:7
井:3:1
井:2:1
警:2:1
景:1:1
景:2:33
景:3:3
景:4:2
静:2:13
静:3:2
静:4:5
敬佩:11:1
敬:2:28
敬:3:1
敬:1:4
镜:2:2
镜:3:2
镜:4:1
靖:2:3
靖:3:1
竟:2:1
竟:12:1
竞买:12:1
竞:4:2
竞:2:4
净:4:3
炯:2:3
炯:3:2
玖:2:1
玖:3:3
玖:4:1
久:2:5
久:3:9
九:2:5
九:12:33
酒商:11:1
酒后:12:1
救助:12:3
救:12:1
就任:12:1
就:12:34
就:11:2
鞠:1:3
居民:11:5
居:2:11
驹:3:6
菊:2:3
菊:3:10
菊:4:9
局长:11:53
局长:12:5
举起:11:1
举行:11:3
举行:12:8
举报:12:1
举办:11:2
举:3:6
聚:3:6
拒绝:11:1
拒绝:12:1
拒:11:1
拒:12:1
据:11:9
巨:2:5
巨:3:1
具有:12:1
具体:12:1
炬:2:2
炬:3:1
剧作家:11:1
剧中:11:2
捐赠:12:1
捐款:12:2
捐:12:3
鹃:3:1
娟:3:23
娟:4:6
绢:2:4
爵:3:1
觉得:11:2
觉得:12:1
觉:4:2
觉:2:7
觉:3:1
决赛:12:2
决心:12:2
决定:11:1
决定:12:7
均:2:7
均:3:5
均:12:1
钧:2:4
钧:3:10
钧:4:1
军阀:11:1
军医:11:1
军人:11:2
军事家:11:4
军事:12:17
军:2:8
军:3:75
军:4:43
军:1:6
君:2:20
君:3:26
君:4:3
峻:2:2
峻:4:2
俊杰:12:1
俊:2:46
俊:3:35
俊:4:16
浚:3:1
骏:2:1
骏:3:5
骏:4:2
卡:2:3
卡:3:1
开馆:11:1
开除:11:3
开战:11:1
开封市:11:1
开封:12:1
开始:12:6
开办:12:1
开创者:11:1
开会:12:1
开:12:1
开:2:11
开:3:6
楷模:11:1
楷:3:9
凯:2:4
凯:3:18
凯:4:8
刊登:11:1
刊发:11:1
勘探:12:1
勘:3:1
坎:2:3
看来:11:1
看来:12:2
看望:11:5
看望:12:4
看到:11:5
看到:12:3
看做:12:1
看中:12:1
看:11:6
看:12:10
康:2:4
康:3:23
康:4:6
康:1:15
扛:12:1
抗:2:1
抗:3:1
亢:1:1
考察:12:1
考古学家:11:1
考取:12:1
考上:12:2
靠:11:2
柯:1:6
柯:2:1
柯:3:1
柯:4:1
科长:11:4
科长:12:2
科达:1:1
科学院:11:1
科学家:11:3
科:4:2
科:2:70
科:3:14
可谓:12:1
可是:11:2
可惜:11:1
可以:12:3
可:2:7
可:3:2
可:4:5
可:11:4
克:2:70
克:3:7
克:4:16
刻骨铭心:12:1
客运员:11:2
客:3:1
肯定:12:1
肯:3:3
空:2:1
空:3:1
孔子:1:5
孔:2:1
孔:1:60
口述:11:1
寇:1:2
哭:12:1
苦笑:12:1
苦战:12:1
苦心经营:12:1
苦:12:1
苦:2:1
库克:1:20
库:11:1
库:2:1
快:12:2
宽敞:12:1
宽:4:2
宽:3:10
款:12:1
匡:1:3
匡:2:5
矿长:11:1
况:1:1
亏:11:1
葵:4:2
奎:1:1
奎:2:2
奎:3:16
奎:4:4
魁:2:3
魁:3:10
魁:4:1
坤:2:9
坤:3:16
坤:4:2
昆:3:12
昆:4:3
昆:11:2
昆:2:4
捆:12:1
困难户:11:1
阔:2:2
拉下马:12:1
拉:3:6
拉:12:4
拉:2:3
喇:1:1
腊:2:1
莱:2:4
莱:3:6
莱:4:1
来说:12:1
来访:12:7
来讲:12:1
来到:11:10
来到:12:19
来信:12:4
来京:12:1
来不及:12:1
来:1:1
来:2:5
来:3:217
来:12:3
赖:1:18
赖:3:1
蓝:1:1
拦住:12:1
兰:1:9
兰:2:15
兰:3:41
兰:4:5
澜:2:44
揽:12:1
琅:4:2
郎:1:11
郎:3:1
郎:4:3
朗:1:1
朗:2:3
朗:3:2
朗:4:1
浪:3:1
劳模:11:3
劳动模范:11:2
牢记:11:2
老鼠:11:1
老红军:11:1
老爷爷:12:1
老父亲:11:1
老汉:12:12
老板:11:3
老朋友:11:1
老总:11:2
老总:12:2
老年:11:1
老师:12:27
老工人:11:1
老将:11:1
老家:12:1
老奶奶:12:1
老头:12:2
老太太:12:2
老太:12:5
老大娘:12:1
老前辈:11:1
老农:11:1
老伴:11:2
老伴:12:2
老伯:12:5
老人:12:27
老人:11:2
老五:12:1
老五:11:1
老:3:1
老:11:1
老:12:4
老:1:1
老:2:5
勒索:12:1
勒:3:2
乐天:1:6
乐呵呵:12:4
乐:2:21
乐:3:4
乐:4:1
乐:1:6
雷厉风行:12:1
雷:1:25
雷:2:1
雷:3:22
雷:4:6
蕾:3:3
蕾:4:4
磊:1:1
磊:2:1
磊:3:1
磊:4:66
类似:12:1
冷水江市:11:1
冷:2:1
冷:1:3
黎明:1:1
黎:3:1
黎:4:10
黎:1:19
黎:2:1
离开:11:4
离开:12:5
漓:2:1
理论家:11:1
理解:11:2
理事长:11:3
理:2:7
理:3:4
理:4:4
李逵:1:2
李:2:2
李:1:1097
里:2:22
里:3:31
里:4:4
里:11:1
礼:2:3
礼:3:9
莉:2:3
莉:3:6
莉:4:5
荔:3:1
栗:1:2
丽:2:54
丽:3:48
丽:4:1
丽:1:1
厉:1:5
励:2:2
励:3:6
励:4:1
砾:4:1
历经:12:1
历史:12:1
历:3:1
历:12:1
利用:11:2
利用:12:9
利:4:9
利:1:1
利:2:63
利:3:12
例如:11:1
俐:2:2
俐:4:1
立案:12:1
立即:12:2
立:4:1
立:2:66
立:3:18
粒:2:1
力:1:2
力:2:11
力:3:12
力:4:6
联防队员:11:1
联袂:12:1
联络员:11:1
联系:12:1
联名:12:1
联合会:11:1
联合:12:7
联:3:1
莲:2:12
莲:3:19
连长:11:2
连长:12:1
连连:12:1
连续:12:3
连忙:12:1
连任:12:1
连:1:1
连:2:54
连:12:1
廉:3:9
脸部:12:1
链:3:1
炼:2:1
炼:4:1
练:3:1
凉:2:1
梁:2:1
梁:3:17
梁:1:113
良:3:74
良:4:11
良:2:21
两:12:13
量:2:8
量:3:1
晾晒:12:1
亮:1:1
亮:2:5
亮:3:45
亮:4:21
聊天:12:2
疗法:12:3
辽宁省:12:7
辽:2:1
了解:12:5
了:11:122
了:12:1
了:3:1
廖:1:25
列宁:1:8
列:12:2
列:2:4
烈士:12:2
烈:3:3
烈:4:2
烈:2:4
琳:2:2
琳:3:15
琳:4:6
林:4:10
林:1:168
林:2:39
林:3:142
霖:3:21
临走:12:1
临终:12:1
临时工:11:1
临时代办:11:1
临时:12:1
临:4:1
临:3:3
玲:3:20
玲:4:35
菱:4:4
龄:3:14
羚:4:1
凌:1:7
凌:2:12
凌:3:22
凌:4:3
灵:3:1
灵:4:1
灵:2:1
陵:3:2
岭:3:3
领导者:11:1
领导人:11:8
领导:11:1
领导:12:7
领到:12:1
领会:11:1
领事:11:1
领:12:2
领:11:1
另:12:1
令狐:1:1
令:11:1
令:2:14
留下:12:2
留:2:2
刘:1:758
流浪:12:1
流:12:1
流:4:4
柳:1:13
柳:2:1
柳:3:1
六:2:1
六:3:1
六:12:10
龙:2:8
龙:3:102
龙:4:3
龙:12:1
龙:1:42
隆:1:1
隆:2:9
隆:3:3
陇:2:1
楼:1:2
楼:3:1
搂:12:1
卢:1:63
卢:2:2
庐:3:4
炉:4:1
鲁迅:1:25
鲁:3:3
鲁:4:5
鲁:1:9
鲁:2:33
露:2:2
露:3:1
露:4:3
路:1:9
路:2:1
路:3:2
路:11:2
鹿:1:5
鹿:2:3
禄:3:24
录:2:2
录:3:6
录:4:10
陆游:1:1
陆:3:3
陆:1:51
陆:2:1
吕:1:58
吕:2:1
律师:11:1
律:4:1
率领:12:9
率:12:3
率:11:1
绿意:11:1
乱石山村:11:2
略:3:5
略:12:2
轮:11:1
伦:2:2
伦:3:19
伦:4:1
论述:12:1
论:12:2
论:4:1
罗锅:12:5
罗盘:1:7
罗:3:6
罗:4:1
罗:1:148
罗:2:22
落成:11:1
落幕:11:2
落实:11:8
洛:2:2
洛:3:2
骆:1:2
妈妈:12:3
玛:3:2
马里:1:1
马上:12:6
马:11:2
马:1:170
马:2:1
马:3:4
骂不还口:12:1
吗:12:1
买:12:3
麦:1:5
麦:2:1
卖:12:3
迈:3:1
迈:4:2
瞒:12:1
满意:12:1
满怀信心:12:1
满:4:1
满:1:2
满:2:4
蔓:2:1
曼:2:6
曼:3:3
漫画家:11:2
莽:4:5
莽:11:1
茅盾:1:5
茅:1:2
茅:4:1
毛遂自荐:12:1
毛:2:2
毛:3:2
毛:1:131
茂:3:12
茂:4:2
茂:2:21
冒:1:1
冒:12:2
梅园新村:11:1
梅:2:10
梅:3:32
梅:4:5
梅:1:22
没有:11:4
没有:12:12
没收:11:1
没:12:1
每次:12:1
每年:12:2
每天:12:2
每:12:1
美术家:11:1
美术:12:1
美:3:33
美:4:1
美:2:44
妹子:11:2
妹妹:11:2
妹:3:1
妹:11:1
门前:12:1
门下:12:1
门:1:1
门:12:1
们:12:1
萌生:12:1
萌:4:6
蒙:1:3
蒙:2:1
蒙:3:3
蒙:4:2
猛击:11:1
猛:3:4
猛:12:1
猛:2:1
梦:2:15
梦:3:4
梦:4:1
孟:1:54
孟:2:12
孟:3:2
孟:4:1
糜:1:1
弥:4:1
米:1:5
米:2:2
米:3:17
米:11:1
秘书长:11:47
秘书长:12:2
秘书:11:1
秘书:12:1
秘:11:1
密谋:12:1
密切:12:1
密:3:2
棉:3:1
眠:3:4
绵:3:2
勉励:12:2
勉:4:1
缅怀:11:3
面对:12:3
面向:12:1
面前:12:1
面临:12:1
苗:1:8
描写:12:1
妙手:12:1
妙:2:1
民警:11:9
民族英雄:11:1
民工:11:1
民:4:3
民:2:6
民:3:558
敏:2:17
敏:3:38
敏:4:27
闽:2:1
闽:3:1
明确:12:1
明知:11:1
明朝:11:1
明显:12:1
明天:11:1
明天:12:1
明:1:1
明:2:81
明:3:143
明:4:34
鸣:2:3
鸣:3:7
鸣:4:9
铭:2:1
铭:3:18
铭:4:3
名将:11:8
名家:11:1
名叫:11:9
名匠:11:1
名列:12:5
名:11:2
名:2:4
模范:11:4
模仿:11:1
模:3:4
磨刀霍霍:12:1
摩:2:2
摩:3:1
莫:1:3
莫:2:8
墨迹:12:1
墨:1:1
默:2:8
沫:2:5
谋:3:6
牟:1:8
某部:11:2
牡丹乡:11:1
姆:3:1
母亲:11:3
母:4:1
母:3:4
墓地:12:1
暮秋:12:1
慕:1:10
慕:2:4
木:2:6
木:3:7
目前:11:1
目前:12:2
牧民:11:3
牧:3:5
牧:4:5
牧:2:2
穆:1:9
穆:2:10
拿:3:2
拿:12:6
那里:12:1
那样:12:3
那儿:12:1
那么:11:1
那:1:2
那:12:4
娜:2:5
娜:3:13
纳:2:4
纳:4:1
乃至:12:1
乃是:11:1
乃:2:14
乃:3:1
奶奶:12:7
耐力:12:1
耐克:1:1
耐:2:1
奈:2:1
奈:3:2
南阳:1:4
南方:12:2
南宫:1:1
南:1:2
南:2:8
南:3:14
南:4:7
男孩:11:1
男子:11:1
男:3:4
难怪:11:1
难以忘怀:12:1
难:3:1
呢:12:1
内阁:12:1
内蒙古:12:2
内政部长:11:2
内:3:1
能手:11:1
能:3:4
能:12:4
能:2:3
妮:2:1
妮:3:3
倪:1:16
尼:3:6
尼:4:1
拟订:12:1
年轻:12:1
年纪:12:1
年底:11:1
年年:12:1
年:3:55
年:11:15
念:2:5
念:3:1
娘娘:12:4
娘:3:2
捏:12:1
聂:1:17
涅:3:1
您:11:1
宁夏:12:3
宁:2:6
宁:3:18
宁:4:40
宁:1:19
牛:1:21
钮:1:5
浓厚:12:1
浓:4:1
农艺师:11:4
农民:11:16
农:4:1
农:1:1
农:2:1
农:3:15
弄:2:1
努:2:5
女工:11:4
女孩:11:3
女婿:11:1
女士:12:19
女友:11:1
女儿:11:14
女儿:12:3
女作家:11:1
女主人:11:2
挪用:12:1
诺:1:1
诺:2:3
诺:3:2
欧阳:1:17
欧洲:11:1
欧:1:8
欧:2:1
鸥:2:1
偶然:12:1
偶:3:1
偶:2:1
趴:12:1
爬:12:1
帕:2:4
帕:3:4
拍摄:11:1
拍:12:3
排挤:12:1
排名:12:1
排:12:1
派遣:11:1
派:11:1
攀:4:3
潘:1:118
潘:2:1
盘:2:1
判处:11:4
庞:1:18
抛:12:1
跑前跑后:12:1
跑:12:1
培育:12:1
培:3:18
培:2:13
裴:1:10
赔钱:12:1
赔偿:12:1
赔偿:11:2
陪同:11:2
陪同:12:5
陪伴:11:2
陪:12:1
配器:12:1
佩:2:25
佩:3:4
佩:4:1
沛新:1:1
沛:3:1
沛:2:19
澎:4:1
彭:1:138
彭:2:1
彭:3:5
蓬:1:1
蓬:3:4
蓬:4:1
朋友:11:3
朋友:12:1
鹏:2:13
鹏:3:37
鹏:4:23
捧:12:1
批评:11:1
批评:12:2
批示:12:2
批准:12:2
批:11:1
皮:1:1
偏偏:11:1
漂:3:5
频:4:2
贫困生:11:1
贫困户:11:4
品:2:3
品:3:3
品:4:1
坪:3:1
坪:4:1
苹:3:1
萍:1:1
萍:3:24
萍:4:7
平静:12:1
平反:12:1
平:12:1
平:1:15
平:2:7
平:3:315
平:4:42
凭着:12:2
评论家:11:2
评价:12:1
评价:11:3
屏:3:5
坡:3:4
颇:12:2
婆:3:4
迫使:11:1
扑:12:1
蒲:1:1
蒲:3:1
朴实:12:1
朴:2:10
朴:3:1
朴:1:1
普:2:3
普:3:11
浦:3:3
浦:4:1
浦:1:2
浦:2:2
期货:12:1
期:3:1
期:2:1
栖:2:1
戚:1:8
妻舅:11:1
妻子:11:11
妻子:12:3
妻:11:1
七月:12:4
七:12:14
七:2:1
其实:11:3
其他:12:1
其中:11:2
其:2:218
其:3:2
棋手:11:6
棋:2:1
奇:2:3
奇:3:16
奇:4:4
齐:2:2
齐:3:5
齐:1:30
旗帜鲜明:12:1
祁:1:5
祁:2:1
骑:12:1
起早贪黑:12:1
起:4:1
起:11:3
起:2:4
起:3:4
岂:12:1
企图:12:1
企业家:11:2
企业主:11:1
启程:12:2
启幕:11:1
启:4:4
启:2:64
启:3:6
契机:11:1
器:3:6
气:2:1
洽:4:1
千方百计:12:1
千:3:3
千:4:2
千:12:1
千:2:5
迁:4:4
签署:12:4
签名:12:1
签:12:1
谦逊:12:1
谦虚:12:1
谦:3:15
谦:4:10
乾隆:1:1
乾:3:5
乾:4:5
乾:2:2
黔:3:1
钱:2:1
钱:11:1
钱:1:247
前锋:11:1
前辈:12:1
前妻:11:1
前:2:8
前:3:2
前:11:2
前:12:1
潜逃:12:1
潜:4:2
潜:3:2
强调:12:56
强烈:12:1
强劲:12:1
强:11:1
强:1:4
强:2:31
强:3:106
强:4:15
悄悄地:12:1
桥梁:11:1
桥本:1:33
桥:3:2
桥:4:2
乔:2:6
乔:3:1
乔:1:20
侨:3:1
巧妙:12:1
巧:2:4
翘:4:1
峭:2:1
钦:2:3
钦:3:1
钦:4:2
侵吞:12:5
亲自:12:5
亲手:12:2
亲切:12:4
亲:12:1
秦:2:2
秦:4:1
秦:1:67
琴:3:25
勤:1:1
勤:3:15
勤:4:1
芹:3:9
擒获:12:1
寝食难安:12:1
青海省:12:3
青海:12:2
青年:11:9
青山区:11:1
青:3:18
青:4:22
青:2:11
氢:3:1
倾注:12:1
倾吐:12:1
倾:12:2
卿:3:61
清洁员:11:1
清水:1:1
清楚:12:2
清:2:17
清:3:191
清:11:1
晴:2:4
晴:3:2
晴:4:1
情投意合:12:1
情况:12:1
情:3:1
请求:11:1
请求:12:1
请假:12:2
请:11:16
请:12:8
庆:4:2
庆:2:95
庆:3:32
琼:2:2
琼:3:17
琼:4:1
穷:3:5
秋:4:1
秋:1:2
秋:2:14
秋:3:18
丘:1:2
邱:1:57
球:3:3
求:2:1
求:3:1
区:1:1
曲:1:10
曲:2:2
屈原:1:1
屈从:11:1
屈:1:3
渠:3:1
取胜:12:1
取消:11:1
取得:12:2
取:2:1
娶:11:1
去年底:12:1
去年:12:4
去年:11:2
去世:12:3
去:11:1
去:12:4
权:1:1
权:2:2
权:3:56
权:4:4
泉:2:11
泉:3:34
泉:4:1
泉:1:1
全面:12:2
全身:12:1
全民:12:2
全家:12:2
全场:12:1
全国:12:4
全:2:34
全:3:12
全:1:3
劝说:12:1
劝导:12:1
缺:12:1
却:2:1
却:12:12
确立:11:1
确:4:4
群众:11:1
群:3:46
群:4:3
群:2:3
然而:11:1
然:3:3
然:4:1
然:2:2
冉:1:6
让:2:4
让:3:3
让:11:13
让:12:1
饶:1:2
热烈:12:2
热泪盈眶:12:1
仁:2:35
仁:3:66
仁:4:2
人物:11:3
人民法院:11:2
人民政府:11:1
人民:11:1
人士:11:2
人员:11:4
人事处:11:1
人:3:16
人:11:3
人:12:1
人:2:5
忍痛:12:1
忍:12:1
忍:2:2
任职:12:1
任命:11:2
任务:11:1
任:12:11
任:1:59
任:2:4
任:3:2
认识:11:3
认真:12:2
认定:11:2
认为:12:54
认为:11:6
仍:12:5
日记:12:1
日照市:11:1
日本:11:2
日报社:11:1
日报:11:1
日前:12:14
日:11:4
日:2:6
日:3:11
日:4:3
戎:1:2
戎:2:2
戎:3:4
戎:4:1
蓉:2:21
蓉:3:41
荣:2:87
荣:3:95
荣:4:3
荣:1:25
融:3:1
溶:3:1
容:1:1
容:3:8
柔:2:1
柔:3:2
茹:1:1
茹:3:5
茹:4:1
儒将:11:1
儒:3:5
儒:2:5
如此:12:2
如果:11:5
如是说:12:1
如愿以偿:12:2
如实:12:1
如同:11:1
如今:11:1
如今:12:1
如:11:17
如:2:18
如:3:14
汝:1:3
汝:2:23
入围:12:1
阮:1:7
蕊:4:1
瑞:2:86
瑞:3:35
瑞:4:4
锐:3:6
锐:4:4
闰:3:1
润:2:15
润:3:2
若:3:8
若:2:14
萨:1:2
萨:2:6
萨:3:8
塞入:11:1
塞:4:1
塞:2:3
赛后:12:2
赛:11:2
赛:2:7
三联:11:1
三毛:1:6
三宝:1:1
三子:11:1
三天两头:12:1
三:4:2
三:12:10
三:2:20
三:3:14
散:2:8
桑:1:6
桑:2:17
桑:3:10
扫帚:11:1
扫:12:1
瑟:3:1
色彩:11:1
色彩:12:1
森:3:66
森:4:8
森:2:3
莎:3:2
莎:4:1
砂:3:1
杀:11:1
沙龙:1:2
沙:2:2
沙:3:1
沙:1:13
啥:12:1
珊:3:4
珊:4:1
杉:3:1
杉:4:1
山西省:12:3
山口:1:1
山东省:12:3
山东:12:1
山:4:3
山:2:5
山:3:43
陕西省:12:2
陕西:12:1
善于:12:2
善:3:15
善:2:17
伤害:11:1
商:1:1
商:2:1
上进心:12:1
上港村:11:1
上海市:12:2
上海:11:5
上海:12:1
上昆:11:2
上山:12:1
上尉:12:1
上将:12:17
上学:12:4
上周:12:1
上前:12:3
上任:12:4
上下学:12:2
上:2:5
上:11:4
尚:2:11
尚:3:1
尚:1:28
捎:12:1
稍:12:1
韶:3:1
少校:12:1
少年:12:1
少年:11:2
少将:12:3
少将:11:1
少女:12:1
少女:11:1
少:3:1
少:2:41
邵:1:29
绍:2:42
绍:3:3
舍生忘死:12:1
舍己救人:12:1
舍不得:12:1
舍:3:5
舍:2:4
摄影展:12:1
摄影家:11:2
摄影:12:25
摄:12:355
摄:3:1
射:12:1
涉足:11:1
社长:11:11
社长:12:1
社科院:11:1
社会主义:12:1
社:2:1
社:3:1
设计师:11:5
设计:11:1
设立:11:1
设:12:1
申办:12:1
申:3:2
申:1:9
伸手:12:2
伸出:12:1
身边:12:3
身残志不残:12:1
身后:12:1
身体:12:1
身上:12:4
身:12:2
身:3:1
深知:12:2
深深:12:1
深有感触:12:2
深情:12:3
深受:12:2
深:12:3
深:2:1
深:3:4
神秘:12:1
神农架:12:1
神:2:1
神:3:1
沈:2:1
沈:1:71
审议:11:1
审计长:11:2
审理:11:1
慎:1:1
慎:3:14
声称:12:1
声如洪钟:12:1
声乐:12:1
声:3:13
声:2:2
生长:12:1
生病:12:1
生物系:11:1
生涯:12:1
生态学家:11:1
生平:12:2
生命:11:1
生前:12:5
生于:12:1
生:4:4
生:2:11
生:3:175
升:2:1
升:3:19
升:4:4
绳:4:3
省长:11:23
省长:12:1
省:2:1
省:11:1
盛赞:11:2
盛:1:35
盛:2:4
盛:3:15
胜仗:12:1
胜:11:4
胜:2:7
胜:3:27
圣马力诺:12:1
圣子:11:1
圣:3:2
圣:2:10
师范大学:11:1
师傅:11:1
师傅:12:14
师从:11:1
师:1:1
师:2:1
失:12:1
施:1:29
诗歌:12:2
诗人:11:5
诗:11:1
诗:12:1
诗:2:6
诗:3:7
十月:12:1
十分:12:7
十几:12:1
十二月:12:1
十一月:12:3
十:12:1
十:2:2
石家庄市:11:1
石头:12:1
石匠:11:1
石:2:10
石:3:24
石:4:2
石:1:69
时期:11:1
时期:12:1
时时:12:1
时候:11:1
时代:12:1
时不时:12:1
时:2:71
时:3:7
时:11:3
时:12:10
时:1:5
什:3:1
食品:11:1
实事求是:12:1
实习生:11:1
实:2:1
实:3:2
识:11:1
史:2:1
史:1:28
矢口否认:11:1
使得:11:1
使:12:2
使:11:13
始终:12:1
始:2:1
式:2:1
式:12:1
士:2:23
士:3:3
世:3:3
世:2:95
事迹:12:2
事宜:12:1
事后:11:1
事务部长:11:1
事件:12:1
事业:12:2
逝世:12:3
是:2:2
是:11:100
是:12:95
适:2:1
适:3:1
适:4:2
仕:2:3
释放者:11:1
释:4:1
释:2:1
饰演者:12:1
饰:12:2
氏:12:4
市长:11:47
市长:12:7
市委:11:1
视察:12:1
试验:12:1
收藏:11:1
收复:12:1
收回:12:2
收取:11:1
收到:12:2
收到:11:1
收:12:4
手里:12:3
手迹:12:2
手握胜券:12:1
手中:12:4
手下:12:1
手下:11:1
手上:12:2
手:12:5
手:11:2
首长:11:2
首长:12:1
首相:11:6
首相:12:8
首先:12:22
首倡:12:1
守:2:30
寿:3:7
寿:4:1
寿:2:8
授予:11:5
售货员:11:1
售货:12:1
售票员:11:2
受难:12:1
受贿案:12:2
受贿案:11:1
受害人:11:1
受命:12:2
受到:11:2
受:2:1
受:11:6
受:12:4
瘦:2:2
抒:2:2
叔:2:10
舒:1:14
舒:2:2
舒:3:2
淑:2:35
淑:3:6
书记:11:166
书记:12:15
书画展:12:2
书画家:11:1
书法集:12:3
书法家:11:4
书法:12:1
书:12:1
书:2:14
书:3:7
熟读:12:1
熟悉:11:1
暑假:12:1
曙:2:3
署长:11:4
蜀:2:1
蜀:3:1
属于:12:1
属下:11:1
术:2:6
述:2:11
述:4:1
树林:12:1
树:2:36
树:3:4
束:1:1
数学家:11:1
漱:2:1
恕:2:1
恕:3:4
恕:4:3
摔跤:11:1
帅:2:1
帅:3:1
帅:1:1
霜:2:1
霜:3:2
双手:12:2
双:12:2
双:2:6
双:3:2
爽朗:12:1
爽:4:4
爽:3:1
水:2:19
水:3:29
水:1:1
顺着:11:1
顺手:12:1
顺利:12:1
顺:2:11
顺:3:27
顺:4:1
舜:2:2
舜:3:2
舜:4:1
说话:12:3
说明:11:2
说动:11:1
说:12:401
说:11:4
硕士:11:1
硕:4:2
硕:2:1
朔:3:1
斯:1:2
斯:2:10
斯:3:23
思想:12:1
思:3:6
思:4:5
思:2:37
司马:1:4
司长:12:2
司长:11:13
司机:11:9
司徒:1:1
司令官:11:1
司令员:11:18
司令员:12:2
司令:12:1
司令:11:1
司:11:2
丝:3:1
死刑:12:1
死:12:1
死:11:1
嗣:2:3
四川省:12:4
四川:11:2
四处:12:1
四:3:1
四:12:7
四:2:15
似乎:12:2
饲养员:11:2
松:3:34
松:4:6
松:11:1
松:2:8
颂:2:2
送达:11:1
送行:12:2
送给:11:3
送:11:2
送:12:6
宋:1:88
苏州:11:1
苏:3:5
苏:1:34
苏:2:5
素:2:44
粟:1:2
粟:3:3
塑造:11:1
塑像:12:1
溯:2:1
宿将:11:1
宿:2:7
肃:3:1
肃:4:1
算账:12:1
虽然:11:1
虽然:12:1
虽:12:3
随后:12:1
随后:11:1
随即:12:1
随:11:1
随:12:1
绥:2:1
岁:3:1
穗:3:1
穗:4:2
遂:2:1
遂:12:1
孙子:1:2
孙子:11:1
孙:3:25
孙:1:210
孙:2:1
梭:2:3
索要:12:1
索:2:2
锁:3:4
锁:12:1
所长:11:23
所长:12:3
所在:12:2
所以:11:2
所:11:2
所:12:9
他们:12:3
他:12:1
塔:2:4
塔:3:18
台长:11:1
台胞:11:1
台湾:11:2
台商:11:1
台:3:3
台:11:1
泰国:12:1
泰:3:12
泰:2:13
太极:11:1
太平洋:11:1
太:4:1
太:2:6
太:3:2
态度:12:1
贪污:12:5
瘫痪:12:1
坛子岭:11:1
谭:1:48
谈话:12:1
谈及:12:2
谈判:12:1
谈:12:9
谈:1:7
坦言:12:1
坦承:12:1
坦:3:2
探讨:12:1
汤:1:16
汤:2:1
堂兄弟:12:1
堂:3:22
堂:2:1
棠:3:15
棠:4:1
唐:1:69
唐:3:3
掏腰包:12:1
涛:1:1
涛:3:92
涛:4:21
滔:3:1
桃:3:1
淘汰:11:1
淘汰:12:1
陶:3:4
陶:4:1
陶:1:33
讨论:12:1
特地:12:1
特困生:11:2
特困户:11:4
特别:12:2
特为:12:1
特:3:29
特:12:1
特:2:3
藤:2:1
腾:1:2
腾:3:5
梯:2:1
提高:12:1
提起:11:3
提起:12:1
提取:11:1
提到:11:1
提出:12:23
提供:12:1
提:12:2
提:11:1
题词:11:1
题词:12:2
题字:11:1
题写:12:3
题:12:1
体育:12:4
体现者:11:1
体:2:3
体:3:1
替:11:2
天皇:11:1
天津:12:3
天宫:11:1
天元:11:2
天:11:1
天:12:1
天:2:72
天:3:6
天:4:5
添:2:1
田中:1:1
田:1:87
田:3:65
田:4:1
恬:3:1
挑战:11:3
挑战:12:2
挑:12:1
铁人:11:2
铁:3:2
铁:1:1
铁:2:79
厅长:11:2
听说:11:1
听说:12:3
听取:12:3
听到:12:1
听:11:2
听:12:4
汀:4:1
廷:2:34
廷:3:1
廷:4:1
亭:3:9
亭:4:1
庭:2:3
庭:3:12
挺:2:1
挺:4:1
通过:11:4
通过:12:2
通讯员:11:5
通报:12:3
通关:12:1
通:2:3
通:3:9
通:12:1
通:1:1
桐:3:2
桐:4:1
同村:11:1
同时:12:2
同日:12:1
同意:11:1
同志:11:4
同志:12:517
同学:11:1
同伙:11:1
同事:11:2
同一天:12:1
同:12:15
同:2:10
同:3:5
同:11:20
铜像:12:2
彤:3:3
彤:4:1
童话:12:1
童:2:4
童:3:4
童:1:72
捅:12:1
统计局:11:1
统一:12:1
统:2:1
统:4:1
痛:12:1
投递员:11:4
投递:12:1
投资:12:1
投:12:2
头脑:12:1
头:12:1
头:11:1
透露:12:1
透过:11:1
突破:11:1
突然:12:1
突出:12:1
图书馆:12:2
图书:12:2
图:11:2
图:3:9
徒步:12:1
涂:1:2
屠夫:11:1
屠:1:2
土井:1:2
吐:12:1
团长:11:12
团长:12:1
团团:12:1
团:2:2
团:3:2
推迟:12:1
推广:11:2
推举:11:1
退出:12:1
退休:12:3
退伍军人:11:1
退伍兵:11:1
退:12:1
屯:3:1
拖:12:3
托:2:2
托:3:1
托:12:1
陀:3:1
拓:4:1
瓦:2:6
外长:11:34
外相:12:1
外甥:11:2
外出:12:1
外交部长:11:26
外交官:11:1
外交学:12:4
外交大臣:11:5
外交:12:2
外:12:4
顽强:12:1
完成:11:1
完:11:1
挽留:11:1
晚年:12:1
晚会:11:1
宛:1:1
宛:3:1
婉言谢绝:12:1
婉:3:2
婉:12:1
婉:2:2
万:2:30
万:3:2
万:1:15
汪:3:1
汪:1:65
王:11:6
王:1:949
王:2:1
王:3:4
网球赛:11:2
网:2:1
往来:12:1
往:12:1
往:11:1
旺:2:1
旺:3:7
望:3:2
望:12:1
望:2:1
忘:11:2
忘:12:1
威:2:2
威:3:3
威:4:2
巍:4:3
巍:2:1
微笑:12:2
微微:12:1
微:4:1
危:3:3
韦:1:19
韦:2:4
韦:3:2
韦:4:2
违规:11:1
违纪:12:1
违反:12:1
围绕:11:1
围棋赛:11:1
唯有:11:2
唯:4:1
惟:11:1
惟:2:4
为首:12:8
为何:12:2
为什么:12:2
为了:11:2
为了:12:1
为:12:214
为:2:9
为:3:5
为:11:44
维:4:2
维:2:53
维:3:57
苇:4:1
委托:12:1
委屈:12:1
委员长:11:28
委员长:12:2
委员:11:17
伟大:12:1
伟人:11:4
伟:3:89
伟:4:42
伟:12:1
伟:1:5
伟:2:62
伪:12:1
未来:11:1
未成年人:11:3
未尝:12:1
未婚妻:11:1
蔚:2:2
蔚:3:2
蔚:4:2
魏:1:36
魏:2:1
位:11:6
位:12:1
渭:2:9
渭:4:1
尉:1:77
尉:4:1
慰:2:1
卫生部长:11:1
卫士:12:1
卫:1:1
卫:2:35
卫:3:8
卫:4:3
温:1:64
温:3:1
文集:12:2
文选:12:6
文豪:11:2
文艺兵:11:1
文明:12:1
文学家:11:1
文学奖:12:4
文化站:11:1
文:4:32
文:11:3
文:12:1
文:1:6
文:2:169
文:3:167
闻讯:12:2
闻:2:2
闻:3:1
闻:4:1
闻:1:5
稳:2:1
稳:3:1
问问:11:1
问:12:6
问:11:2
翁:1:2
翁:2:1
翁:3:1
我们:12:1
我:3:3
我:11:3
我:12:1
我:2:15
握手:12:1
握住:11:2
握住:12:1
握:12:4
沃:1:2
巫:1:2
乌云:1:1
乌:2:5
乌:1:1
屋:12:1
无论:12:1
无罪:12:1
无疑:12:1
无期徒刑:12:1
无愧于:11:1
无愧:12:1
无奈:11:1
无:12:1
芜:4:1
吾:3:1
吴:3:1
吴:1:324
吴:2:1
武装部长:11:1
武汉市:11:1
武松:1:2
武:2:5
武:3:44
武:4:3
武:11:1
武:1:39
五保户:11:3
五:3:8
五:12:9
五:2:3
午:3:2
舞蹈家:11:2
伍:1:28
侮辱:11:1
物色:12:1
物理学家:11:3
务:2:1
悟:2:1
悟:12:1
误:12:1
熙:2:8
熙:3:5
熙:4:2
西藏:12:2
西施:1:1
西文:1:2
西峡县:11:1
西安:12:1
西城区:11:1
西城:12:2
西周:11:1
西南:11:1
西北:12:1
西:1:1
西:2:8
西:3:6
西:4:1
锡:3:6
锡:2:32
希望:11:5
希望:12:13
希:12:1
希:2:25
希:3:4
希:4:1
溪:2:1
溪:3:7
溪:4:1
汐:4:1
席:1:8
席:2:2
习:1:3
习:2:9
喜出望外:12:1
喜:3:13
喜:12:1
喜:2:11
铣:3:1
洗:2:3
系统:11:1
系数:12:1
系主任:11:1
系:11:1
戏曲:12:1
戏剧家:11:2
戏剧:12:4
戏:12:2
细说:11:1
细细:12:1
细川:1:2
霞:3:21
霞:4:4
霞:2:3
峡:4:1
侠:2:1
侠:3:3
下车:12:1
下岗:12:2
下台:12:1
下午:11:2
下午:12:1
下:12:1
下:11:3
夏良:1:1
夏日:1:1
夏:4:2
夏:1:46
夏:2:1
夏:3:5
先锋:12:1
先进县:11:1
先进:12:10
先行者:11:1
先生:12:121
先是:11:1
先后:12:7
先:3:17
先:12:2
先:2:10
仙:2:2
仙:3:2
仙:4:1
鲜:3:19
咸阳市:12:1
咸:2:1
贤:3:35
贤:4:1
贤:12:1
贤:2:7
弦:2:2
嫌疑人:11:5
显然:12:1
显明:12:1
显得:12:3
显:3:2
显:2:2
现在:11:4
现在:12:2
现任:12:1
现:2:4
献:2:3
献:3:1
献:12:2
县长:11:10
县:11:1
羡:2:6
宪:3:4
宪:4:7
宪:2:14
相连:11:1
相识:12:1
相继:12:2
相差:12:1
相信:11:2
相信:12:2
相:1:1
相:2:27
相:3:3
香港:12:1
香:3:8
香:2:2
襄:3:1
湘潭:12:1
湘:3:5
湘:4:3
湘:2:4
乡长:11:1
乡:3:1
翔:2:3
翔:3:7
翔:4:6
祥:2:18
祥:3:74
祥:4:2
详细:12:1
想起:11:1
想当初:11:1
想:3:1
想:12:3
响应:11:1
响应:12:1
响:3:2
享有:12:1
享:3:1
项:1:6
像:11:21
向着:11:1
向往:11:1
向:2:22
向:11:49
向:12:39
向:1:11
象:2:2
萧:1:20
霄:2:2
霄:3:2
霄:4:7
削球手:11:1
销售员:11:1
晓:2:156
晓:3:2
晓:4:3
小说:12:1
小组:12:1
小泽:1:3
小林:1:2
小曲:1:2
小时候:12:1
小心翼翼:12:1
小康:12:1
小将:11:4
小学生:11:1
小姑娘:11:1
小姐:12:12
小伙儿:11:1
小:11:36
小:2:243
孝:3:5
孝:2:22
校长:11:13
校长:12:4
肖:1:57
肖:2:4
啸:2:2
啸:4:1
笑颜:11:1
笑容满面:12:1
笑吟吟:12:1
笑:2:4
笑:4:4
笑:12:4
效仿:11:1
效:2:3
协调员:11:6
协同:11:2
协助:11:11
携带:12:2
携:12:1
胁迫:12:1
写道:12:1
写信:12:2
写:12:4
谢谢:11:1
谢绝:12:1
谢:1:68
薪:2:3
欣然:12:1
欣喜:12:2
欣:3:11
欣:4:16
辛:1:19
辛:2:8
辛:3:4
辛:4:2
新近:12:1
新著:12:1
新秀:11:3
新疆:12:1
新疆:11:1
新村:11:1
新春:12:1
新春:11:1
新年:12:4
新安:1:1
新娘:11:1
新华社:12:7
新:4:2
新:12:6
新:1:2
新:2:44
新:3:61
心驰神往:12:1
心里:12:6
心目:12:1
心急如焚:12:1
心中:12:3
心:3:19
心:4:1
心:2:11
信箱:11:1
信用社:11:1
信息员:11:1
信心:12:1
信:1:1
信:2:9
信:3:7
信:4:2
星期四:11:1
星:4:3
星:2:6
星:3:7
兴致勃勃:12:2
兴:11:1
兴:2:10
兴:3:50
刑法学家:11:1
刑:1:1
形象:12:1
形成:12:1
邢:1:17
行长:11:14
行贿:12:1
行政:12:7
行医:12:1
行:4:2
行:2:2
行:3:85
醒来:12:1
醒:2:2
幸福:12:1
幸:2:2
幸:3:1
杏:2:1
性命:12:1
性:2:5
姓:11:8
姓:12:4
兄弟:11:1
兄弟:12:9
兄妹:12:1
胸有成竹:12:1
胸前:12:1
雄才:12:1
雄:4:2
雄:1:1
雄:3:24
熊猫:11:2
熊:3:3
熊:11:1
熊:1:33
修:1:1
修:2:5
修:3:6
修:4:6
羞涩:12:1
秀:3:20
秀:4:1
秀:12:1
秀:2:58
戌:2:2
戌:3:1
需:2:1
徐州:12:1
徐:1:239
徐:3:4
许:1:151
叙:3:5
旭:2:12
旭:3:7
旭:4:9
序:2:2
序:3:1
绪:2:9
绪:4:1
续:2:2
轩:3:8
宣称:12:1
宣布:12:8
宣传部长:11:4
宣传部:11:3
宣传:11:1
宣:2:4
宣:3:9
宣:4:4
宣:1:1
旋:3:1
选集:12:1
选登:11:1
选手:11:50
选出:11:1
选举:11:99
选:4:2
选:2:11
选:3:1
薛:1:22
学院:11:2
学者:11:5
学生:11:13
学校:12:1
学术:12:1
学学:11:1
学员:11:3
学习:12:7
学习:11:23
学:2:95
学:3:17
学:11:16
穴位:12:1
雪灾:11:1
雪:3:5
雪:4:3
雪:2:16
勋:2:1
勋:3:26
勋:4:1
熏:3:3
循:3:1
询问:12:3
询:4:1
寻:2:1
寻:12:1
巡视员:11:1
训:2:4
训:3:4
训:4:8
逊:3:1
迅速:12:1
迅:3:1
呀:12:4
雅:2:21
亚军:11:1
亚:2:54
亚:3:26
严重:12:8
严肃:12:2
严正:1:1
严厉:12:2
严:1:10
严:3:1
严:4:4
研读:11:1
研讨:11:1
研究馆员:11:1
研究生:11:1
研究所:11:2
研究室:11:1
研究员:12:6
研究员:11:17
研究会:12:1
研究:11:2
研究:12:1
研制:12:3
研:12:1
研:3:3
岩:3:10
岩:4:11
延:2:15
延:3:5
延:4:1
言:2:3
言:3:2
言:4:1
颜:1:13
颜:2:2
颜:3:2
阎:1:35
炎:2:4
炎:3:4
炎:4:2
眼圈:12:1
眼前:12:1
眼光:12:1
眼:12:1
衍:2:4
衍:3:3
衍:4:5
演绎:11:1
演奏家:11:1
演奏:12:5
演奏:11:1
演唱:12:4
演员:11:18
演:11:2
演:12:1
艳:2:25
艳:3:29
艳:4:3
燕:2:18
燕:3:33
燕:4:10
燕:1:1
砚:2:1
砚:3:1
雁:3:3
雁:4:12
雁:2:4
彦:2:19
彦:3:7
彦:4:11
焰:4:1
宴请:12:1
央:3:2
秧:4:1
杨:1:297
扬:2:2
扬:3:7
扬:4:5
羊:1:1
洋:2:2
洋:3:36
洋:4:3
阳:1:8
阳:3:20
阳:4:3
养路工:11:2
养女:11:1
养:2:2
邀请:11:2
邀请:12:6
瑶:3:6
瑶:4:3
摇:2:1
尧:2:1
尧:3:9
尧:4:5
姚:1:31
药学院:11:1
要求:11:5
要求:12:25
要不是:11:1
要:12:7
要:11:2
耀:3:5
耀:4:14
耀:2:19
耶稣:1:7
爷爷:12:2
野:2:1
冶:4:1
也:2:2
也:3:1
也:4:1
也:12:56
业户:11:1
业务:12:1
业主:11:3
业:3:5
业:2:23
叶:1:100
叶:2:7
夜里:11:1
夜:12:1
一道:12:1
一边:12:1
一起:12:5
一行:12:23
一眼:12:1
一直:12:4
一生:12:1
一点儿:11:1
一点:11:1
一概:12:1
一样:12:3
一板一眼:12:1
一早:11:1
一旦:11:1
一心:12:1
一往情深:12:1
一家:12:12
一定:12:1
一头:12:1
一再:12:5
一些:11:2
一个:12:2
一个:11:1
一下:11:1
一一:12:1
一:3:22
一:4:1
一:12:43
一:2:42
医院:11:2
医药费:12:1
医生:11:1
医师:11:1
医师:12:2
医学:12:1
依照:12:1
依法:12:1
伊:3:12
衣:1:2
颐:3:2
颐:4:1
遗物:12:4
遗憾:12:1
移民:11:3
仪:3:6
仪:4:12
仪:12:1
沂:3:1
宜丰县:11:1
宜:2:10
宜:3:6
倚:2:1
已经:12:2
已故:11:1
已:12:20
乙:2:2
乙:4:1
以及:11:8
以及:12:18
以为:11:1
以为:12:2
以:3:7
以:11:90
以:12:36
以:2:4
艺术家:11:5
艺术:12:1
艺人:11:1
艺:3:1
艺:2:8
易:1:4
易:2:2
易:3:3
易:4:1
屹:3:1
役:3:5
逸:2:10
逸:3:1
逸:4:2
肄:2:1
亦:2:11
意识:12:1
意外:12:1
意义:11:1
意:3:1
毅然决然:12:1
毅然:12:3
毅:3:24
毅:4:13
毅:1:2
毅:2:25
义无反顾:12:1
义卖:12:1
义务:12:1
义:2:25
义:3:29
义:4:1
益:2:10
益:3:3
益:4:1
溢:2:1
议长:11:2
议长:12:1
议员:11:2
谊:2:2
谊:3:3
译者:11:1
译:12:1
异:2:2
异:4:1
翼:3:7
荫:2:1
荫:3:1
因此:12:3
因为:11:7
因为:12:1
因:2:1
因:3:4
因:11:3
因:12:14
殷:1:11
殷:3:2
音乐家:11:1
音乐:12:1
音:3:5
音:4:4
吟:4:1
银行:11:1
银:3:13
银:4:1
银:1:1
银:2:5
寅:2:21
寅:3:2
尹:1:29
引述:11:1
引用:11:1
引:2:1
隐:2:4
隐:3:1
印:1:1
印:2:2
印:3:22
英雄:11:5
英雄:12:1
英灵:12:1
英:1:2
英:2:21
英:3:143
英:4:9
樱内:1:3
婴:3:1
鹰:3:4
鹰:4:1
应邀:12:1
应该:12:1
应:11:7
应:12:1
应:1:2
应:2:9
应:3:3
莹:4:3
莹:3:2
营:3:2
营:12:1
迎接:11:1
迎战:11:1
迎候:11:1
迎:3:1
迎:12:1
迎:2:8
赢得:12:1
盈:3:5
影星:11:1
影:4:5
颖:2:12
颖:3:8
颖:4:7
硬:12:1
映:2:4
映:3:49
拥护:11:2
拥戴:11:1
庸:3:2
庸:4:4
咏:2:4
咏:3:1
咏:4:2
泳:2:5
泳:4:10
永:1:2
永:2:134
永:3:5
永:4:7
勇夺:12:1
勇:2:9
勇:3:38
勇:4:27
勇:1:1
用户:11:1
用:3:1
用:4:1
用:11:3
用:12:11
用:2:2
幽:4:1
优:2:1
优:4:1
悠:2:1
忧郁:11:1
尤:1:2
由此:11:1
由于:11:5
由于:12:2
由:12:6
由:1:1
由:2:1
由:11:27
犹豫:12:1
游记:12:1
游:3:1
游:4:1
游:12:1
游:1:8
有限公司:11:1
有着:12:1
有点:12:1
有期徒刑:12:2
有幸:12:1
有关:11:2
有关:12:1
有:12:13
有:2:21
有:3:26
有:11:20
友:4:1
友:2:19
友:3:42
右腿:12:1
佑:2:6
佑:3:5
又:3:1
又:12:37
幼年:12:2
幼:2:15
于是:11:2
于是:12:1
于:12:13
于:1:94
于:2:1
于:11:5
榆:3:2
愚:2:3
愚:3:3
愚:4:1
余:1:48
余:3:7
俞:1:44
愉快:12:1
愉:3:1
渝:3:1
渔:3:7
予以:12:2
予:2:1
雨果:1:2
雨:3:5
雨:2:3
与其:12:1
与会:12:1
与:11:53
与:12:59
禹:1:1
禹:2:2
禹:3:1
宇新:1:1
宇:4:9
宇:1:1
宇:2:7
宇:3:30
语重心长:12:1
语:3:1
语:2:1
羽田:1:1
羽:4:1
羽:3:1
玉林:12:1
玉山县:11:1
玉:3:55
玉:4:2
玉:2:129
域:3:1
郁:1:4
郁:3:1
遇到:12:2
遇:2:1
喻:1:8
喻:2:1
欲:12:1
育:3:2
育:2:8
誉:3:1
裕:1:1
裕:2:16
裕:3:1
裕:4:1
豫:3:12
渊:2:4
渊:3:9
渊:4:2
元旦:11:1
元年:12:1
元帅:12:17
元:2:28
元:3:43
元:4:2
垣:3:3
袁:1:88
原来:11:1
原来:12:1
原定:12:1
原告:11:1
原名:12:1
原:4:11
原:12:6
原:1:6
原:3:2
援:4:1
援:11:1
园:2:1
园:3:5
园:4:1
圆满:12:1
圆:3:2
圆:2:3
源:2:10
源:3:32
源:4:2
缘:3:1
远:2:8
远:3:52
远:4:1
远:12:1
苑:1:1
愿意:12:1
愿:2:1
院长:11:33
院长:12:5
院士:11:3
院士:12:12
院中:12:1
约:2:2
越来越:12:1
越:12:1
越:2:3
跃起:1:1
跃:2:11
跃:3:5
跃:4:5
岳:1:11
岳:2:4
岳:3:7
月底:12:1
月:2:10
月:3:3
月:11:5
悦:2:1
悦:3:1
悦:4:6
阅:3:2
耘:3:1
云南省:12:3
云:2:105
云:3:113
云:4:16
云:1:5
允:2:7
允:4:2
运用:12:3
运动员:11:8
运:2:27
运:3:16
运:4:3
蕴:2:4
韵:4:2
栽:12:1
哉:3:2
宰相:11:1
宰:3:4
载:2:1
载:3:1
再次:12:8
再度:12:1
再:2:2
再:12:7
在家:12:1
在劫难逃:12:1
在内:12:1
在:2:12
在:3:2
在:11:97
在:12:396
暂:12:1
赞赏:12:1
赞扬:11:1
赞成:11:1
赞同:11:2
赞助:12:1
赞:2:2
赞:3:3
遭遇:12:1
遭到:11:1
遭:12:2
藻:2:1
藻:3:3
枣庄市:11:1
早期:12:1
早年:12:2
早:12:3
造:3:4
责怪:11:1
责备:11:1
责:11:1
则:2:4
则:3:1
则:12:14
泽:3:14
泽:4:3
泽:2:545
怎么:12:3
增选:11:1
增补:11:1
增:3:8
增:4:3
增:2:24
曾经:12:1
曾祖:11:1
曾:3:4
曾:12:22
曾:1:72
曾:2:3
赠送:12:2
赠书:12:1
扎西:1:1
扎根:12:1
扎:2:2
眨:12:1
摘取:12:2
摘:12:2
斋:3:1
寨:3:1
瞻仰:11:2
詹:1:7
斩:11:1
展开:11:1
展开:12:2
展:2:4
展:3:1
占:1:3
占:2:24
占:4:1
战车:12:1
战胜:11:8
战胜:12:1
战士:11:8
战友:11:1
战区:11:1
战:2:4
战:3:1
战:4:1
战:11:1
战:1:1
站长:11:6
站:12:4
湛江市:11:2
湛:3:1
绽放:12:1
樟:2:1
章:1:25
章:2:4
章:3:24
章:4:1
彰:2:1
彰:4:1
张:2:3
张:3:2
张:1:788
掌握:11:1
丈夫:11:6
招收:12:1
昭:2:16
昭:3:11
昭:4:3
昭:12:1
找到:11:9
找到:12:2
找:11:3
找:12:1
赵:1:282
照片:11:2
照:3:4
照:2:8
兆:2:55
兆:3:1
肇事人:11:1
肇:2:5
召开:11:2
召开:12:1
召:2:2
召:3:4
哲学家:11:1
哲:3:8
哲:2:6
者:11:2
这般:12:1
这种:12:2
这样:12:16
这时:12:1
这会儿:12:1
这个:12:3
这:11:1
这:12:16
浙江省:12:2
浙江:11:1
浙昆:11:2
珍藏:12:1
珍:3:58
真情:12:2
真:3:9
真:4:2
真:2:1
甄:1:1
甄:2:1
臻:3:4
贞:3:5
针锋相对:12:1
针对:12:1
侦查员:11:1
震惊:12:1
震:4:11
震:2:13
震:3:1
振华:1:1
振:3:1
振:2:101
镇长:11:1
镇定:12:1
镇:11:1
镇:2:7
镇:3:3
挣脱:11:1
睁:12:1
征求:11:1
征:4:3
争取:12:1
争:2:2
整整:12:1
拯:2:4
正是:12:1
正是:11:3
正式:12:1
正如:11:1
正好:12:2
正在:12:7
正值:11:1
正传:12:1
正:2:64
正:3:26
正:4:2
正:12:7
政治家:11:1
政治处:11:1
政权:12:1
政府:12:3
政委:11:10
政委:12:2
政务司:11:1
政务:12:1
政:4:12
政:2:29
政:3:95
郑重:12:2
郑:1:109
证明:12:1
证实:11:1
芝:2:6
芝:3:7
支队长:11:3
支队长:12:1
支队:11:1
支行:11:1
支付:12:1
支书:11:2
支:1:9
知道:11:3
知道:12:3
知识分子:11:1
知:2:7
知:3:1
知:11:1
之间:12:1
之后:12:1
之前:11:1
之:3:39
之:12:6
之:2:7
职工:11:21
职员:11:1
直落:12:1
直到:12:1
直到:11:1
直:2:1
直:4:1
植:1:1
植:2:6
执行官:11:2
执行:11:2
执白:12:1
执教:12:1
执意:12:1
执导:12:3
侄女:12:1
指示:11:1
指示:12:1
指挥家:11:2
指挥:12:5
指挥:11:2
指导:12:2
指出:11:1
指出:12:83
指:12:2
只能:12:1
只是:11:1
只是:12:1
只得:12:1
只好:12:1
只:12:4
志愿者:11:1
志:3:34
志:4:10
志:2:245
至:2:10
致辞:12:1
致电:11:4
致富:12:1
致函:11:1
致信:12:11
致使:11:2
致:12:4
致:2:6
致:11:1
置:11:1
峙:3:2
制片人:11:2
制:12:1
智:2:16
智:3:15
智:4:1
质问:11:1
质:2:1
治病:12:2
治水:12:1
治:2:24
治:3:18
治:4:1
治:11:1
中锋:11:1
中郎将:11:1
中组部:11:1
中盘:12:1
中村:1:1
中方:11:4
中文:12:3
中心:11:1
中山大学:12:1
中将:12:14
中将:11:1
中学:12:1
中央:12:3
中国队:11:1
中国银行:11:1
中国:11:1
中国:12:5
中南:12:1
中共:11:1
中共:12:2
中:4:1
中:11:4
中:12:1
中:2:18
中:3:74
忠于:11:1
忠:4:3
忠:2:72
忠:3:69
钟馗:1:1
钟:2:12
钟:3:18
钟:4:3
钟:12:1
钟:1:29
衷:2:1
终于:12:3
种子选手:11:2
种子:11:1
重臣:11:1
重申:12:1
重温:11:3
重新:12:1
重庆市:12:2
重任:11:1
重:3:2
重:2:6
仲:2:24
仲:3:3
仲:4:1
仲:1:7
众:2:4
舟:3:5
舟:4:3
周旋:12:1
周年:11:1
周:1:519
周:3:12
州:3:1
洲:2:1
洲:3:21
洲:4:1
宙:2:2
宙:3:1
珠:2:1
珠:3:12
朱:3:1
朱:1:219
朱:2:1
诸葛:1:3
诸:1:2
竹:3:1
竹:2:9
嘱咐:11:1
嘱咐:12:1
嘱:11:1
主谋:12:1
主要:12:2
主编:11:2
主编:12:5
主管:12:1
主笔:12:1
主犯:11:3
主演:12:2
主治医师:11:3
主教练:11:13
主攻手:11:1
主持人:11:2
主持:11:1
主持:12:59
主张:12:3
主席:11:179
主席:12:185
主动:12:2
主任委员:11:1
主任医师:11:5
主任:11:149
主任:12:4
主人公:11:1
主人:11:1
主:11:2
著作:12:1
著:12:3
柱:2:2
柱:3:12
柱:4:1
助理:11:12
铸:4:1
住院:12:1
住:12:1
住:11:4
祝贺:11:3
祝贺:12:1
祝福:11:1
祝愿:11:1
祝愿:12:1
祝:12:2
祝:1:26
祝:2:4
祝:3:11
祝:4:1
祝:11:1
抓获:12:2
抓住:12:1
抓:12:2
专论:12:1
专程:12:4
专家:11:12
转达:11:1
转达:12:15
转给:11:1
转战:12:1
转交:12:1
撰著:12:1
撰写:12:6
庄重:12:1
庄:4:1
庄:1:14
装帧:12:1
撞:12:1
壮士:11:1
壮:3:5
状态:12:2
状告:12:1
追随:11:1
追溯:11:1
追寻:11:1
坠:12:1
准备:12:4
准:4:2
拙:3:2
卓:1:3
卓:2:11
卓:3:2
卓:4:2
琢:4:2
着重:12:1
着:11:30
灼:2:1
兹:3:2
资助:11:1
资助:12:2
资:1:1
滋:3:2
孜孜不倦:12:1
孜:2:1
紫:2:2
仔细:12:4
子:11:2
子:2:102
子:3:11
自述:12:1
自豪:12:2
自称:12:1
自然:12:1
自我:12:1
自幼:12:1
自己:12:3
自小:12:2
自告奋勇:12:1
自信:12:1
自传体:12:1
自从:11:1
自:2:24
自:12:5
字:4:1
字:11:2
宗教:12:1
宗:2:39
宗:3:8
宗:1:5
总领馆:11:1
总领事:11:3
总领事:12:2
总裁:12:3
总裁:11:8
总编辑:11:5
总编:11:1
总统:11:25
总统:12:3
总结:12:3
总经理:12:4
总经理:11:56
总监:11:3
总理:12:110
总理:11:105
总是:12:7
总工程师:11:2
总工程师:12:1
总局:11:1
总司令:11:1
总司令:12:6
总参谋长:11:20
总厂:11:1
总公司:11:1
总书记:12:61
总书记:11:7
总:12:3
纵身:12:1
纵横捭阖:12:1
邹:1:66
走马上任:12:1
走近:12:1
走访:12:1
走:12:5
租用:12:1
祖父:11:1
祖居:12:1
祖国:11:1
祖:1:1
祖:2:48
祖:3:27
阻:3:1
组长:11:6
组装车:12:1
组织部长:11:3
组织:12:4
组方:11:1
组建:12:1
组委会:11:1
组:11:1
嘴里:12:1
醉:4:1
最近:11:3
最近:12:5
最终:12:2
最新:12:1
最后:12:11
最:12:3
罪犯:11:1
尊:2:3
尊:3:5
尊:11:1
遵循:11:1
遵:2:1
遵:4:4
遵:1:1
昨晚:12:3
昨日:12:1
昨天:12:5
昨天:11:1
左:1:5
左:2:3
左:12:3
佐:2:5
佐:3:20
做:12:6
作者:11:5
作曲家:11:1
作曲:12:2
作家:11:6
作品:12:4
作出:11:1
作为:12:9
作:3:1
作:12:16
作:2:15
坐:12:7
座谈:11:2
座谈:12:1
；:12:22
：:12:28
／:12:24
，:12:436
，:11:1284
）:12:1210
）:11:11
（:12:735
（:11:762
！:12:9
』:11:12
』:12:5
『:11:12
『:12:1
》:12:70
《:12:12
《:11:131
〈:12:1
。:12:126
、:11:731
、:12:3739
……:11:2
……:12:6
”:12:26
”:11:133
“:12:12
“:11:104
’:12:1
‘:11:3
‘:12:1
――－:12:1
―――:12:8
―――:11:25
――:12:2
――:11:8
―:11:4
・:11:2
丕:2:2
丞:3:1
禺:4:8
毓:2:13
鼐:4:1
厮杀:12:1
仃:4:1
仞:4:1
伉俪:12:1
伉:1:1
佟:1:5
伽:2:1
侃:2:1
侬:3:1
侔:3:1
俨:2:1
倩:1:1
偃师市:11:1
佘:1:1
夔:4:1
冼:1:2
谌:1:1
谟:3:2
邝:1:1
邬:1:1
郄:1:1
郗:1:1
鄢:1:9
劭:2:1
燮:2:6
燮:4:1
墉:2:1
墉:4:2
馨:2:1
馨:3:5
馨:4:1
懿:2:1
芸:3:1
芾:3:1
芷:2:1
苕:2:2
茜:3:2
茜:4:3
莒:2:1
荞:3:1
荃:3:2
荃:4:1
荀:1:2
荀:2:1
茗:3:1
荩:2:1
荪:3:4
荻:2:1
荻:4:4
莘:3:3
莺:2:1
莺:3:1
莺:4:4
菁:3:1
菁:4:1
堇:2:1
萸:3:1
菡:2:2
菡:3:1
葳:4:1
葆:2:4
葆:3:3
萱:3:4
萱:4:1
葭:4:1
蓓:2:2
蕙:2:2
蕙:3:3
薇:3:1
薇:4:2
薰:2:2
藜:3:4
蘅:3:3
奕:2:2
奚:1:5
掬:2:1
揆:2:1
弋:3:1
咧:12:1
帼:2:1
岐:3:3
岐:2:1
岑:2:1
岚:2:128
岚:3:3
岚:4:2
岫:2:1
岫:4:1
岱:2:1
岱:3:12
峤:2:1
峥:3:1
嵘:4:2
崴:4:1
嵩:2:1
嵩:3:2
嵩:4:2
徇私舞弊:12:1
猝然:12:1
庥:3:3
庵:3:5
赓:1:1
赓:4:2
怿:3:1
怡:4:3
怡:12:1
怡:2:1
恺:3:9
恪:2:1
恪:3:6
悌:4:2
闫:1:4
闵:1:9
闾:2:1
闾:3:1
阙:1:1
沣:3:1
沅:2:1
沅:3:2
沐:3:1
泸州市:11:1
泗:3:1
泠:4:1
泫:3:2
泮:3:2
沱:3:1
泓:2:6
泓:4:3
洙:3:8
洵:3:1
浒:4:1
浔:4:1
浣:3:1
淇:4:1
淅:2:1
淞:3:1
淦:2:1
淦:3:1
渌:4:1
湟:3:2
溥:1:2
溥:3:1
漪:3:3
濮:1:2
瀚:3:2
瀛:3:8
灏:2:1
宸:3:1
宸:4:2
寰:3:5
逄:11:1
逵:3:1
遒:2:1
遐:2:2
遐:3:1
弭:2:1
弼:2:1
妍:3:2
妍:4:48
妲:4:1
娅:3:5
娴:3:3
娴:4:3
娣:3:3
婕:3:1
婵:3:1
媛:2:4
媛:3:5
媛:4:5
婷:3:2
婷:4:2
嫣:4:1
孚:2:17
孚:3:2
驷:2:2
驷:3:1
骁:4:1
骅:3:4
骐:3:1
骝:3:3
骥:2:3
骥:3:3
绂:2:1
绮:2:3
绮:4:2
缇:3:1
缪:1:3
幺:1:1
玑:3:1
玮:3:1
珏:3:3
珂:2:1
珂:3:3
珉:2:1
珉:3:3
珉:4:1
珩:3:3
玺:3:2
琏:3:4
琪:2:1
琪:3:7
琪:4:5
瑛:2:3
瑛:3:2
瑛:4:1
琦:2:1
琦:3:17
琦:4:5
琥:2:1
琥:4:1
琨:2:1
琨:3:1
琨:4:5
琮:3:1
琮:4:1
琛:3:211
瑁:4:1
瑜:2:51
瑜:3:10
瑜:4:10
瑕:3:1
瑾:2:2
瑾:3:4
瑾:4:4
璜:3:1
璜:4:1
璇:2:1
璇:3:7
璇:4:5
璋:3:5
璞:2:3
璞:3:6
璞:4:2
璐:2:4
璐:3:4
璐:4:1
璧:3:3
韫:2:1
韫:3:1
韫:4:1
韬:2:1
韬:3:4
韬:4:2
杼:2:3
桢:3:10
桦:3:1
桦:4:4
桧:4:1
栾:1:1
梵:2:2
梓:3:3
梓:2:3
棣:3:9
楠:1:1
楠:2:3
楠:4:5
榘:3:1
楣:3:3
楹:4:1
榛:4:2
槟:3:3
榕:2:1
榕:3:1
樵:3:3
轲:4:2
轶:2:1
戡:4:1
臧:1:1
瓯:2:1
昊:2:4
昊:4:19
杲:4:1
昕:2:1
昕:3:6
昕:4:1
昝:1:3
昱:2:2
昱:3:1
昶:3:2
晔:2:2
晔:4:3
晏:1:4
晏:2:1
晏:3:1
晖:1:1
晖:3:2
晖:4:6
晗:4:1
暾:3:1
曜:4:1
曦:2:1
曦:3:1
曦:4:7
贲:2:2
贻:2:5
滕:1:6
欹:2:1
飚:4:2
炜:2:1
炜:3:3
炜:4:3
烨:1:1
烨:4:3
焯:3:1
煜:2:2
煜:3:1
煜:4:2
煊:3:2
焘:3:3
焘:4:1
煦:3:2
熹:2:1
熹:3:3
扈:1:2
祀:2:2
祜:3:1
祚:2:3
祯:3:4
祺:3:9
禅:3:1
禧:3:1
懋:2:9
懋:3:1
聿:3:1
聿:4:1
淼:3:1
淼:4:1
硌:4:2
睿:2:2
瞑:4:1
钊:2:4
钊:3:4
钊:4:5
钏:3:1
钜:3:1
钰:2:2
钰:3:3
钰:4:3
钺:2:1
铉:3:2
铎:3:6
铎:4:6
铨:2:5
铨:3:6
铮:2:1
铮:3:5
铮:4:6
铿:4:3
锲:4:1
锴:4:1
锵:3:2
锵:4:1
镗:3:1
镛:3:2
镛:4:1
镝:2:1
馥:2:1
皎:2:3
皓:2:1
皓:3:2
甬:2:4
鹄:3:3
瘿:2:1
翊:3:5
窦:1:15
褚:1:69
胥:1:2
耒:4:1
聆听:11:1
覃:1:2
颔:4:1
颢:3:1
虬:3:1
蠡:2:1
笃行不倦:12:1
笃:2:1
笙:3:2
笮:3:1
笠:2:1
筠:3:1
筱:2:3
箴:3:5
篪:3:1
籁:4:2
舫:3:1
舫:4:5
舸:3:1
舸:4:7
裘:1:4
裘:3:1
羲:2:1
羲:3:1
粲:3:1
翎:3:1
翦:1:2
翩翩:1:3
繇:4:1
貂:2:8
雯:4:12
霆:3:2
霆:4:1
霁:3:1
霈:3:1
霈:4:1
隽:4:1
瞿:1:5
鎏:3:1
鑫:3:6
鲲:4:1
麟:2:5
麟:3:19
麟:4:1